<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Success story</title>
    <style>
        .full {
            
            margin: 200px 500px;
            padding: 50px;
            border: 50px; 
            border-radius: 10px;
            background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/094/626/original/download.jpg?1692975956");
            margin-bottom: 10px;
      }
      h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
        text-align: center;
        margin-bottom: 0;
        padding-top: 0;
      }
      
      .side {
        color: white;
        margin-top: 0;
        padding-left: 209px;
        font-style: italic;
      }
      img {
        margin-top:0px;
      }
      .fp{
        margin-top: 20px;
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
        text-shadow: 5px;
        font-weight: 300;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      
    </style>
</head>
<body>
    <div class=" full">
    <h1>Chandrayaan 3</h1>
    <div class ="side">Cycle se chand tak</div>
    </div>
   <div class="fp"> Chandrayaan-3 is the third Indian lunar exploration mission under the Indian Space Research Organisation's (ISRO) Chandrayaan programme.It consists of a lander named Vikram and a rover named Pragyan, similar to those of the Chandrayaan-2 mission. The propulsion module carried the lander and rover configuration to lunar orbit in preparation for a powered descent by the lander.

Chandrayaan-3 was launched on 14 July 2023. The spacecraft entered lunar orbit on 5 August, and the lander touched down in the lunar south pole region on 23 August 2023 at 12:32 UTC, making India the fourth country to successfully land on the Moon, and the first to do so near the lunar south pole.
   </div>
    
</body>
</html>