<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        h1 {
            text-align: center;
            margin : 0;
        }
        h2 {
            text-align: center;
            color:#8064E9 ;
            margin: 0 auto;

        }
        p {
            text-align: center;
            margin-bottom: 0;
        }
        div {
            text-align: center;
        }
        button {
            padding : 10px;
            margin-left: 713px;
            border-radius: 15px;
            background-color: #8064E9;
            color: white;
            border: 0;
            box-shadow: 2px 2px 2px rgb(200, 181, 181);
        }

    </style>
</head>
<body>
    <h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <br>
    <p>SheCodes teaches coding, design and management skills to women
        <br>
        <strong><div>Limited number of spots available!</strong>
        </div><br>
        <button>Join now</button>
    </p>
</body>
</html>