<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week1 homework</title>
<style>
    .emo1{
        text-align: center;
    }
    h2{
        text-align: center;
        color: #1F59CA;
        margin-top: 0;
        font-weight: bolder;
        margin: 0px;
    }
    .t1{
        font-size: large;
        text-align: center;
        margin: 0px;        
    }
    .t2{
        font-weight: bold;
    }
    .ok{
        font-weight: bolder;
        text-align: center;
        margin-top: 25px;
    }
    .t3{
        text-align: center;
        margin-top: 5px;
        font-size: 15px;
    }
    
    .day{
        text-align: center;
        margin-top: 15px;
        font-weight: bolder;
    }
    li{
        
        list-style: none;
        border-radius: 5px;
        padding: 0;
        transition: all 20ms ease-in-out;
        margin-left: 500px;
        margin-right: 500px;
        }
    ul{
        margin-top:10px;
        padding: 0;
    }
    li:hover{
        background-color:#FFFAEF ;
        
    }
    button{
        padding: 10px 20px;
        border-radius: 30px;
        background-color: #1748AA;
        color: #FFFAEF;
        display: block;
        box-shadow: 2px 2px 2px white;
        margin: 15px auto;
        transition: all 10ms ease-in-out;
    }
    button:hover{
        background-color: #72112A;
        cursor: pointer;
    }
    .ll{
        text-align: center;
        font-style:inherit;
    }
</style>
</head>
<body>
    <div class = "emo1">&#9925</div>
    <h2>Currently 21° in Tokyo</h2>
    <p>
        
        <div class="t1">13° <span class="t2">/ 23°</span></div>
        
        <ul>
           <li><div class="ok">🌧️Tomorrow </div>
        <div class ="t3"> 10°<span class ="t2">/ 22°</span></div></li> 
        <li><div class ="day">🌧️Saturday</div>
            <div class="t3">15°<span class ="t2">/ 17°</span></li></div>
        <li><div class ="day">☀️Sunday</div>
            <div class="t3">25° <span class ="t2">/ 28°</span></div></li> 
        <br>
        </ul>
        <button>
            Change city
        </button>
        <div class="ll">Coded by Chinmayi D S</div>
    </p>
</body>
</html>